<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Color Changer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container, .container2 {
            text-align: center;
            color: #0056b3;
            /* background-color: #b0b300; */
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Click the button to change color</h1>
        <button id="colorButton" >Change Color</button>
    </div>
    
    <div class="container2"> <h1>asdfasdf dsf asfas</h1></div>
    <div class="container2"> <h1>asdfasdf dsf asfas</h1></div>
    <script src="color.js"></script>
</body>
</html>
