<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squential click</title>
    <style>
    *{
        margin:0%;
        padding:0%;
        box-sizing: border-box;
       
    }
    .div-outside{
        position: fixed;
        overflow: hidden;
        background-color: rgb(254, 171, 171);
        width: 100%;
        height: 100vh;
       
    }
    #div-inside{
        position: absolute;
        padding:3%;
        background-color: blue;
        width: 100px;
        height: 100px;
    }
    .position1{ 
        margin:400px 500px;
    }
    .position2{ 
        margin:400px 1000px;
    }
    .position3{ 
        margin:80px 400px;
    }
    .position4{ 
        margin:20px 600px;
    } 
    .position5{ 
        margin:3px 9px;

    } 
    </style>
</head>

<body>
    <div class="div-outside" >
        <div id="div-inside"> Click me</div>
    </div>

    <script>
        let block = document.getElementById("div-inside");
        let positions =["position1","position2","position3","position4","position5"];
        let currentIndex = 0;//intial index
        block.addEventListener("click",function(){
            block.classList.remove(positions[currentIndex]);//removing postion of styles
            currentIndex = (currentIndex+1)%positions.length;//rotating through each array
            block.classList.add(positions[currentIndex]);//adding position of styles

        });
    </script>
</body>
</html>